config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=VSHTRmYaA3T3yK33epJtEF4MM6EWg6xkXN8G
#spring.zipkin.base-url=http://zipkin-curso:9411/
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=rabbitmq-curso
